VITE_BASE_URL="https://vara-minivardar.onrender.com:10000"
VITE_BASE_SOCKET="https://vara-minivardar.onrender.com:4000"


#VITE_BASE_URL="http://localhost:3000"
#VITE_BASE_SOCKET="http://localhost:4000"